apply plugin: 'application'

mainClassName = 'pl.coffeepower.blog.examples.JMHMobyDickPerformanceTest'

dependencies {
    compile 'org.projectlombok:lombok:1.16.+'
    compile 'org.openjdk.jmh:jmh-core:1.11.+';
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.+';
    compile 'org.apache.opennlp:opennlp-tools:1.6.+'
}
