apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'pl.coffeepower.blog.examples.JMHMobyDickPerformanceTest'

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.11.1';
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.1';
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
}
