# blog-examples

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
benchmarks/: build.gradle  settings.gradle
benchmarks/src/main/java/pl/coffeepower/blog/examples/: Benchmarks.java  FloatMathOperations.java  MathOperations.java
chronicle-storage/: build.gradle  settings.gradle
chronicle-storage/src/main/java/pl/coffeepower/blog/examples/: ChronicleStorageExample.java
chronicle-storage/src/test/java/pl/coffeepower/blog/examples/: IndexedChronicleTest.java
design-patterns/src/main/java/pl/coffeepower/blog/dp/creational/: ICloneablePizza.java  IPizza.java  Pizza.java  PizzaAbstractFactory.java  PizzaBuilder.java  PizzaPrototype.java  PizzaSingleton.java
design-patterns/src/test/java/pl/coffeepower/blog/dp/creational/: CreationalPatternsTest.java  PatternsTest.java
epam-tech-talk/: build.gradle  settings.gradle
epam-tech-talk/src/main/java/pl/coffeepower/techtalk/: TechTalkConfigModule.java  TechTalkConfiguration.java  TechTalkPublisher.java  TechTalkSubscriber.java
fast-cast/: build.gradle  settings.gradle
fast-cast/src/main/java/pl/coffeepower/blog/messagebus/: ConfigModule.java  Configuration.java  Engine.java  Publisher.java  PublisherApplication.java  Receiver.java  Sender.java  Subscriber.java  SubscriberApplication.java
fast-cast/src/main/java/pl/coffeepower/blog/messagebus/aeron/: AeronModule.java  AeronPublisher.java
fast-cast/src/main/java/pl/coffeepower/blog/messagebus/fastcast/: FastCastModule.java  FastCastPublisher.java  FastCastReceiveHandler.java  FastCastReceiver.java  FastCastSender.java  FastCastSubscriber.java
fast-cast/src/test/java/pl/coffeepower/blog/messagebus/fastcast/: FastCastModuleTest.java  FastCastPublisherTest.java  FastCastReceiverTest.java  FastCastSenderTest.java  FastCastSubscriberTest.java
gradle/wrapper/: gradle-wrapper.properties
lambda-exp-on-java7/: build.gradle  settings.gradle
lambda-exp-on-java7/src/main/java/pl/coffeepower/blog/examples/: LambdaExpExample.java  NumberUtils.java  StreamsExample.java
lambda-exp-on-java7/src/test/java/pl/coffeepower/blog/examples/: StreamsExampleTest.java
map-boxing-performance/: build.gradle
map-boxing-performance/src/main/java/pl/coffeepower/blog/examples/: ArrayIntWordsCounter.java  ArrayIntWordsFrequencyCounter.java  ArrayValuesMap.java  AtomicIntWordsCounter.java  AtomicIntWordsFrequencyCounter.java  AtomicValuesMap.java  ClassValuesMap.java  ClassWordsCounter.java  ClassWordsFrequencyCounter.java  ClassicValuesMap.java  IntWordsFrequencyCounter.java  IntegerWordsCounter.java  JMHMobyDickPerformanceTest.java  JMHPerformanceTest.java  WordsCounter.java  WordsFrequencyCounter.java
map-boxing-performance/src/main/java/pl/coffeepower/blog/examples/counters/: AtomicWordsFrequencyCounter.java  SimpleWordsFrequencyCounter.java
map-boxing-performance/src/test/java/pl/coffeepower/blog/examples/: MapsTest.java  WordsFrequencyCountersTest.java
message-bus/: build.gradle  settings.gradle
message-bus/src/main/java/pl/coffeepower/blog/messagebus/: ConfigModule.java  Configuration.java  Engine.java  Publisher.java  PublisherApplication.java  Subscriber.java  SubscriberApplication.java
message-bus/src/main/java/pl/coffeepower/blog/messagebus/aeron/: AeronConst.java  AeronModule.java  AeronPublisher.java  AeronSubscriber.java
message-bus/src/main/java/pl/coffeepower/blog/messagebus/config/: ConfigModule.java  DefaultConfiguration.java
message-bus/src/main/java/pl/coffeepower/blog/messagebus/fastcast/: FastCastConst.java  FastCastModule.java  FastCastPublisher.java  FastCastReceiveHandler.java  FastCastSubscriber.java
message-bus/src/main/java/pl/coffeepower/blog/messagebus/hazelcast/: HazelcastModule.java  HazelcastPublisher.java  HazelcastSubscriber.java
message-bus/src/main/java/pl/coffeepower/blog/messagebus/raw/: RawModule.java  RawPublisher.java  RawSubscriber.java
message-bus/src/main/java/pl/coffeepower/blog/messagebus/util/: BasicService.java  BytesEventDisruptorProvider.java  BytesEventFactory.java  BytesEventModule.java  CASLock.java  DefaultBasicService.java  LoggerReceiveHandler.java
message-bus/src/main/resources/: log4j2.xml
message-bus/src/test/java/pl/coffeepower/blog/messagebus/: AeronMISOTest.java  AeronSISOTest.java  ConfigModuleTest.java  FastCastMISOTest.java  FastCastSISOTest.java  FastCastTest.java  HazelcastMISOTest.java  HazelcastSISOTest.java  MessageBusTest.java  MessageBusTestHelper.java
message-bus/src/test/java/pl/coffeepower/blog/messagebus/fastcast/: FastCastSubscriberTest.java
message-bus/src/test/java/resources/: log4j2.xml
message-bus/src/test/resources/: log4j2.xml
spring-vs-guice/: build.gradle  settings.gradle
spring-vs-guice/src/main/java/pl/coffeepower/blog/springvsguice/: Config.java  MapContainer.java
spring-vs-guice/src/main/java/pl/coffeepower/blog/springvsguice/guice/: GuiceConfig.java
spring-vs-guice/src/main/java/pl/coffeepower/blog/springvsguice/spring/: SpringApp.java  SpringConfig.java
spring-vs-guice/src/test/java/pl/coffeepower/blog/springvsguice/: GuiceTest.java  SpringTest.java
stream-vs-guava/: build.gradle  settings.gradle
stream-vs-guava/src/main/java/pl/coffeepower/blog/examples/: Dish.java  DishService.java  GuavaDishService.java  PerformanceTest.java  StreamsDishService.java
stream-vs-guava/src/main/resources/: log4j2.xml
words-frequency-counter/: build.gradle  settings.gradle
words-frequency-counter/src/main/java/pl/coffeepower/blog/examples/: JMHMobyDickPerformanceTest.java  JMHPerformanceTest.java  LicenseWordsAnalyzer.java  WordsFrequencyCounter.java
words-frequency-counter/src/main/java/pl/coffeepower/blog/examples/counters/: ArrayWordsFrequencyCounter.java  AtomicWordsFrequencyCounter.java  ClassWordsFrequencyCounter.java  Frequency.java  SimpleWordsFrequencyCounter.java
words-frequency-counter/src/test/java/pl/coffeepower/blog/examples/: WordsFrequencyCountersTest.java
words-frequency-counter/src/test/resources/: log4j2.xml
(+4 files in other folders)
