task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'pl.coffeepower.blog'
    version = '0.0.2'

    compileJava {
	options.encoding = 'UTF-8'
    	sourceCompatibility = JavaVersion.VERSION_1_8
    	targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    configurations {
        compileOnly
        compile.extendsFrom compileOnly
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.+'
        compile 'com.google.guava:guava:19.0'
        compile 'org.apache.logging.log4j:log4j-api:2.5'
        runtime 'org.apache.logging.log4j:log4j-core:2.5'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.10.+'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }

    task copyDeps(type: Copy) {
        from(configurations.compile - configurations.compileOnly)
        into "${project.buildDir}/libs"
    }

    task fatJar(type: Jar) {
        baseName = project.name + '-all'
        from {
            (configurations.compile - configurations.compileOnly).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        with jar
    }
}
