task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.6'
        compile 'com.google.guava:guava:18.0'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.10.19'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
}


