task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'pl.coffeepower.blog'
    version = '0.0.1'

    compileJava.options.encoding = 'UTF-8'
    compileJava.sourceCompatibility = JavaVersion.VERSION_1_8
    compileJava.targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.6'
        compile 'com.google.guava:guava:18.0'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.10.19'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }

    task copyDeps(type: Copy) {
        from configurations.compile
        into "${project.buildDir}/libs"
    }

    task fatJar(type: Jar) {
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }

    build {
        doLast {
            tasks.copyDeps.execute()
        }
    }
}
