jar {
    manifest {
        attributes 'Main-Class': 'pl.coffeepower.blog.examples.JMHMobyDickPerformanceTest';
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.11.1';
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.1';

    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
}
