task fatJar(type: Jar) {
    baseName = project.name + '-all';
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it);
        }
    }
    with clean jar;
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.11.1';
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.1';

    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
}
